<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato | Checkout Best Food Places</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    
    <link
      rel="shortcut icon"
      href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    <section id="navbr">
      <div class="navbr-col">
        <div class="brnd">
          <a href="" class="brnd-link"
            ><img
              src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png"
              alt="Logo"
          /></a>
        </div>
        <div class="locationn">
          <img src="./img/Screenshot from 2023-06-14 14-58-49.png" alt="" />
          <p>Ywca, 1, Ashoka Rd, Hanuman <span>|</span></p>
          <i class="fa fa-caret-down"></i>

          <img
            src="./img/Screenshot from 2023-06-14 15-01-41.png"
            alt=""
            class="srch"
          />
          <input
            type="text"
            name=""
            id=""
            placeholder="Search for restaurant, cuisine or a dish"
          />
        </div>
      </div>

      <div class="log-btn">
        <a href="" class="log-1">Log in</a>
        <a href="">Sign up</a>
      </div>
    </section>

    <div class="opt-out">
        <section id="opt">
      <div class="coll coll-1">
        <div class="imgg">
          <img
            src="https://b.zmtcdn.com/data/o2_assets/c0bb85d3a6347b2ec070a8db694588261616149578.png"
            alt="dilivery"
          />
        </div>
        <p>Delivery</p>
      </div>
      <div class="coll">
        <div class="imgg">
          <img
            src="https://b.zmtcdn.com/data/o2_assets/78d25215ff4c1299578ed36eefd5f39d1616149985.png"
            alt=""
          />
        </div>
        <p>Dining Out</p>
      </div>
      <div class="coll">
        <div class="imgg">
          <img
            src="https://b.zmtcdn.com/data/o2_assets/01040767e4943c398e38e3592bb1ba8a1616150142.png"
            alt=""
          />
        </div>
        <p>Nightlife</p>
      </div>
        </section>
    </div>

    <section id="filtr">
      <a><i class="fa fa-sliders" style="margin-right: 5px;"></i>Filters</a>
      <a>Rating 4.0+</a>
      <a>Pure Veg</a>
      <a>Cuisines <i class="fa fa-angle-down"></i> </a>
    </section>

    <section id="brands">
      <p class="head">Inspiration for your first order</p>
      <div class="scroll-container">
        <div class="items">
            <a href=""><img src="https://b.zmtcdn.com/data/dish_images/d19a31d42d5913ff129cafd7cec772f81639737697.png" alt="Cinque Terre"></a>
            <p>Biryani</p>
        </div>
        <div class="items">
            <a href=""><img src="https://b.zmtcdn.com/data/o2_assets/52eb9796bb9bcf0eba64c643349e97211634401116.png" alt="Forest" ></a>
            <p>Thali</p>
        </div>
        <div class="items">
            <a href=""><img src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="Mountains" ></a>
            <p>Pizza</p>
        </div>
        <div class="items">
            <a href=""><img src="https://b.zmtcdn.com/data/dish_images/ccb7dc2ba2b054419f805da7f05704471634886169.png" alt="Cinque Terre" ></a>
            <p>Burger</p>
        </div>
        <div class="items">
            <a href=""><img src="https://b.zmtcdn.com/data/dish_images/d5ab931c8c239271de45e1c159af94311634805744.png" alt="Northern Lights" ></a>
            <p>Chicken</p>
        </div>
        <div class="items">
            <a href=""><img src="https://b.zmtcdn.com/data/dish_images/197987b7ebcd1ee08f8c25ea4e77e20f1634731334.png" alt="Forest" ></a>
            <p>Cake</p>
        </div>
        <div class="items">
            <a href=""><img src="https://b.zmtcdn.com/data/dish_images/c2f22c42f7ba90d81440a88449f4e5891634806087.png" alt=""></a>
            <p>Rolls</p>
        </div>
        <div class="items">
            <a href=""><img src="https://b.zmtcdn.com/data/o2_assets/8dc39742916ddc369ebeb91928391b931632716660.png" alt=""></a>
            <p>Dosa</p>
        </div>
        <div class="items">
            <a href=""><img src="https://b.zmtcdn.com/data/o2_assets/fc641efbb73b10484257f295ef0b9b981634401116.png" alt=""></a>
            <p>Sandwich</p>
        </div>
      </div>
    </section>

    <section id="brands" class="top-brands">
        <p class="head">Top brands for you</p>
        <div class="scroll-container">
            <div class="items">
                <a href=""><img src="https://b.zmtcdn.com/data/brand_creatives/logos/1a985408ca7ad8fd097f2c47db9c5cb6_1611252699.png" alt=""></a>
                <p>Domino's Pizza</p>
                <p class="time">20 min</p>
                
            </div>
            <div class="items">
                <a href=""><img src="https://b.zmtcdn.com/data/brand_creatives/logos/6a11fd0f30c9fd9ceaff2f5b21f61d23_1617187857.png" alt=""></a>
                <p>Burger King</p>
                <p class="time">24 min</p>
                
            </div>
            <div class="items">
                <a href=""><img src="https://b.zmtcdn.com/data/brand_creatives/logos/9302c59eca94abbee01aec9acf9305f6_1676471786.png" alt=""></a>
                <p>Subway</p>
                <p class="time">21 min</p>
                
          </div>
          <div class="items">
              <a href=""><img src="https://b.zmtcdn.com/data/brand_creatives/logos/466f8fc74274145f3b21795c3d21816d_1589433692.png" alt=""></a>
              <p>KFC</p>
              <p class="time">23 min</p>
              
            </div>
            <div class="items">
                <a href=""><img src="https://b.zmtcdn.com/data/brand_creatives/logos/22529ff52d41a4aa3b36ac1e7e0c0db3_1605099406.png" alt=""></a>
                <p>Haldiram's</p>
                <p class="time">24 min</p>
                
            </div>
            <div class="items">
                <a href=""><img src="https://b.zmtcdn.com/data/brand_creatives/logos/8570f78c741c5563154525c55808ed30_1649256072.png" alt=""></a>
                <p>Pind Balluchi's</p>
                <p class="time">25 min</p>
                
            </div>
            <div class="items">
                <a href=""><img src="https://b.zmtcdn.com/data/brand_creatives/logos/d46560ce3d7b84605cab233c5abc65f3_1625165852.png" alt=""></a>
                <p>Pizza Hut</p>
                <p class="time">25 min</p>
                
            </div>
            <div class="items">
                <a href=""><img src="https://b.zmtcdn.com/data/brand_creatives/logos/bb30587d1148b6ab628a61945f64bf88_1625164768.png" alt=""></a>
                <p>McDonald's</p>
                <p class="time">24 min</p>
            </div>
        </div>
      </section>

    <section id="delivery">
        <p class="head">Delivery Restaurants in Delhi NCR</p>
        <div class="grid-container">
            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/4/824/4e7b77bf8c44f015da580c096caa8202_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">Chimney Sizzlers</p>
                    <p class="rate">4.1 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Chinese, Tibetan, Seafood</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/3/143/cb4822bd0ecf5e677eea7956c6ebe926_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">Domino's Pizza</p>
                    <p class="rate">4.3 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Pizza, Fast Food</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/6/303716/ddd44529d8ab07f8b955b04dde8d14e4_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">Pink Box</p>
                    <p class="rate">3.1 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Bakery, Desserts</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/0/307300/b475a9d621c7b7ce7085ea55ccc06f36_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">Salad Days</p>
                    <p class="rate">4.9 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Salad, Juices and more</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/1/171/4944dfa8d4663b2a2d59706356050406_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">McDonald's</p>
                    <p class="rate">4.1 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Burger, Wraps, Fast Food</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/4/19726724/c4df7b5df77846e9441540da9cbd9fd7_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">Hudson's Chopsticks</p>
                    <p class="rate">4.0 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Chinese, Thai, Asian </p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/7/6357/45b184027ac9b78247c3978eaa203cb1_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">Delhi Darbar Dhaba</p>
                    <p class="rate">4.8 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">North Indian, Chinese, Fast...</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/1/301011/4d6def536582de6daf45a8182c1be4c3_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">Starbucks Coffee</p>
                    <p class="rate">4.1 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Cafe, Fast Food, Bakery</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/1/931/0b79e39ffc2e3770f3b66b26c0e6f4fd_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">KFC</p>
                    <p class="rate">4.1 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Burger, Fast Food, Biryani...</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/1/491/aa50c08ea5ade50a6d1c2d7aca242a1c_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">Bikanervala</p>
                    <p class="rate">4.1 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Mithai, North Indian...</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">23 min</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/0/20269720/cc529502331fd96f8e2005cf1cb9c437_o2_featured_v2.jpg" alt="">
                </div>
                <div class="rating">
                    <p class="name">EatFit</p>
                    <p class="rate">4.1 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Healthy Food, North Ind...</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="img">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/13de0d13e2ef4676833e405662f2831a_o2_featured_v2.jpg?output-format=webp" alt="">
                </div>
                <div class="rating">
                    <p class="name">KFC</p>
                    <p class="rate">4.1 <i class="fa fa-star"></i></p>
                </div>
                <div class="desc">
                    <p class="name-desc">Burger, Fast Food, Desert...</p>
                    <p class="amount">₹250 for one</p>
                </div>
                <div class="safety">
                    <img src="./img/Screenshot from 2023-06-14 17-07-30.png" alt="">
                    <p class="safe">Follows all Max Safety measures to ensure your food is safe</p>
                </div>
                <div class="top">
                    <p class="pro">promoted</p>
                    <div>
                        <p class="top-off">50% OFF upto 100</p>
                        <p class="top-time">36 min</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section id="explore">
        <p class="head">Explore options near me</p>

        <p class="ques">Popular cuisines near me <span><i class="fa fa-angle-down"></i></span></p>
        <p class="ques">Popular restaurants types near me <span><i class="fa fa-angle-down"></i></span></p>
        <p class="ques">Top Restaurant chain <span><i class="fa fa-angle-down"></i></span></p>
        <p class="ques">Cities We Deliver to <span><i class="fa fa-angle-down"></i></span></p>

    </section>

    <section class="footer">
        <div class="footer-top">
            <a href="" class="brnd-link"
            ><img
              src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png"
              alt="Logo"
          /></a>
          <div class="footer-btn">
            <a href=""><img src="./img/Screenshot from 2023-06-14 23-18-45.png" alt=""> India &nbsp; <i class="fa fa-angle-down"></i></a>
            <a href=""><i class="fa fa-globe"></i> English &nbsp;<i class="fa fa-angle-down"></i></a>
          </div>
        </div>

        <div class="quicklinks">
            <div class="col">
                <a href="" class="q-head">ABOUT ZOMATO</a>
                <a href="">Who We Are</a>
                <a href="">Blog</a>
                <a href="">Investor</a>
                <a href="">Contact us</a>
                <a href="">Report Fraud</a>
            </div>

            <div class="col">
                <a href="" class="q-head">ZOMAVERSE</a>
                <a href="">Zomato</a>
                <a href="">Blinkit</a>
                <a href="">Hyperpure</a>
                <a href="">Zomaland</a>
                <a href="">Feeding India</a>
            </div>

            <div class="col">
                <a href="" class="q-head">FOR RESTAURANTS</a>
                <a href="">Partner with us</a>
                <a href="">Apps For You</a>
                
            </div>

            <div class="col">
                <a href="" class="q-head">LEARN MORE</a>
                <a href="">Privacy</a>
                <a href="">Seurity</a>
                <a href="">Terms</a>
                <a href="">Sitemap</a>
            </div>

            <div class="col">
                <a href="" class="q-head">SOCIAL LINKS</a>
                <div class="social">
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                </div>
                <img class="footer-images" src="./img/Screenshot from 2023-06-14 18-26-29.png" alt="">
            </div>
        </div>

        <hr>
        <div class="go-top">
            <a href="#navbr"><i class="fa fa-angle-up"></i></a>
        </div>
        <p class="last">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
    </section>

    
  </body>
  
</html>
